<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
</head>

<body>
    <style>
        :root{
            --ocean-blue: #3498db;
            --text-color : #fff;
            --delete-color: #d30202;
            --button-color: linear-gradient(to right,var(--ocean-blue),60%,rgb(114, 102, 102));
            --system-font : system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            height: 97svh;
            border-radius: 20px;
            overflow-y: auto;
        }
        .header{
            background-color: var(--ocean-blue);
            padding: 6% 0;
            border-radius: 20px;
            text-align: center;
        }
        .header > h1{
            margin: 0;
            color: var(--text-color);
            font-weight: bolder;
            font-family: var(--system-font);
        }
        .form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin:20px 0;
            padding: 15px;
            gap: 10px;
        }
        .form input{
            padding: 12px 5px;
            font-size: 1.5rem;
            border: none;
            border-radius: 10px;
        }
        .form button{
            background: var(--button-color);
            color: var(--text-color);
            border: none;
            border-radius: 10px;
            padding: 12px 20px;
            width: fit-content;
        }
        .taskbox{
            padding: 15px;
            height: 62%;
            /* background-color: red; */
            overflow-y: auto;
        }
        .task{
            /* background-color: red; */
            color: var(--text-color);
            font-family: var(--system-font);
            font-size: 1rem;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0px;
            border-top: 1.5px solid rgba(100, 97, 97, 0.76);
            border-bottom: 1.5px solid rgba(100, 97, 97, 0.76);
        }
        .task button{
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            border: 1.5px solid white;
            color: var(--text-color);
            font-weight: var(--system-font);
            background-color: var(--delete-color);
        }
    </style>
    <div class="container">
        <div class="header">
            <h1>Task FLow</h1>
        </div>
        <div class="form">
            <input type="text" placeholder="">
            <button type="button">Enlist</button>
        </div>
        <div class="taskbox">
            <!-- <div class="task">
                <div class="assignment">Shopping</div>
                <button class="delete" type="button">Delete</button>
            </div> -->
        </div>
    </div>
    <script>
        const container = document.querySelector('.container');
        let taskbox = document.querySelector(".taskbox")
        const updateBackgroundColor = () => {
            const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (prefersDarkMode) {
                container.style.background = "#1E1E1E";
            } else {
                container.style.background = '#c3d7d6';
            }
        };
        updateBackgroundColor();
        window.matchMedia('(prefers-color-scheme: dark)').addListener(updateBackgroundColor);

        let enlist = document.getElementsByTagName('button')[0]

        enlist.addEventListener("click",()=>{
            const data = document.getElementsByTagName('input')[0];
            const datatext = data.value.trim();
            if (datatext !== '') {
                const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
                var task = document.createElement('div')
                task.className = 'task'
                var assignment = document.createElement('div')
                assignment.className = 'assignment'
                assignment.textContent = datatext
                var delete_btn = document.createElement('button')
                delete_btn.className = 'delete'
                delete_btn.type = 'button'
                delete_btn.textContent = 'Delete'
                delete_btn.addEventListener("click",()=>{
                    taskbox.removeChild(task)
                })
                if (prefersDarkMode) {
                    task.style.color = 'white'
                } else {
                    task.style.color = 'black'
                }
                task.appendChild(assignment)
                task.appendChild(delete_btn)
                taskbox.appendChild(task)
                data.value = ''
                console.log('Done! Executed');
            } else {
                alert('Invalid data!. Blank input is not allowed?')
            }
        })



    </script>
</body>

</html>
